server.port=9090

spring.datasource.url=jdbc:h2:mem:ewm-stats
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=stat
spring.datasource.password=stat

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.database=h2

spring.h2.console.enabled=true

spring.sql.init.schema-locations=classpath:schema.sql